<div class="measure-widget">
  <div class="btn-group btn-group-block" role="group" aria-label="Measure Tools">
    {{#each measurements}}
      <button type="button" title="{{label}}" data-toggle="tooltip" data-placement="bottom"
      ($click)="activateMeasureTool(.)" class="measure btn {{#is this active}}btn-primary{{else}}btn-default{{/is}}">
        <i class="{{iconClass}}" />
      </button>
    {{/each}}
    <button type="button" title="Clear Measurements" data-toggle="tooltip" data-placement="bottom" ($click)="clearMeasurements" class="measure btn btn-default">
      <i class="fa fa-eraser" />
    </button>
    {{#if active}}
        <div class="btn-group btn-group-block" role="group">
          <select class="unitsDropdown form-select form-control" {($value)}="unitsDropdown">
            {{#each active.units}}
              <option value="{{value}}">{{label}}</option>
            {{/each}}
          </select>
        </div>
    {{/if}}
  </div>
    <br />

    <!-- form switch control -->
    <div class="form-group">
        <label class="form-switch">
            <input type="checkbox" {($checked)}="addLabels" />
            <i class="form-icon"></i> Add measurement labels
        </label>
    </div>
