<div class="print-widget">
  <nav-container>
    <nav-page label="Print" active="true">
      <form>
        <div class="form-group">
          <label for="mapTitle">Map Title</label>
          <input type="text" class="form-control form-input" name="mapTitle" {($value)}="mapTitle" placeholder="" />
        </div>
        <div class="btn-group">
          <button type="button" {{#if isPrinting}}disabled{{/if}} class="btn btn-sm btn-default {{#if isPrinting}}loading{{/if}}" ($click)="printButtonClick">
            <i class="fa fa-print"></i> Create Print</button>
          <button type="button" class="btn btn-sm btn-default" ($click)="clearButtonClick" {{^printResults}} disabled {{/printResults}}>
            <i class="fa fa-trash"></i> Clear Prints</button>
        </div>
      </form>
      {{#if printResults.length}}
          <ul class="menu">
            <!-- menu header -->
            <li class="menu-header">
                <span class="menu-header-text">
                    Prints
                </span>
            </li>
            {{#each printResults}}
            <!-- menu item -->
            <li class="menu-item">
                <a {{#if error}}href="#"{{else}}href="{{url}}"{{/if}}>
                    <i class="{{iconClass}}"></i> {{title}}
                </a>
            </li>
            {{/each}}
        </ul>
      {{/if}}
    </nav-page>
    <nav-page label="Settings">
      {{#if printOptions.layouts.length}}
        <form class="print-settings">
          <div class="form-group">
            <label for="printLayout">Print Layout</label>
            <select class="form-control form-select" {($value)}="selectedLayout" name="printLayout">
              {{#each printOptions.layouts}}
                <option value="{{name}}">{{name}}</option>
              {{/each}}
            </select>
          </div>
          <div class="form-group">
            <label for="dpi">Print Resolution (DPI)</label>
            <select class="form-control form-select" {($value)}="selectedDpi" name="dpi">
              {{#each printOptions.dpis}}
                <option value="{{name}}">{{name}}</option>
              {{/each}}
            </select>
          </div>
        </form>
      {{else}}
        <p>Loading...</p>
      {{/if}}
    </nav-page>
  </nav-container>
</div>
