<form class="form-inline locator-widget" action="#">
  <div class="form-group form-group-lg">
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-search" /></div>
      <input ($keyup)="searchAddressValue %element.value" class="addressInput form-control" placeholder="Find an address or place" value= {{addressValue}} />
      {{#unless loading.isResolved}}
        <div class="input-group-addon"><i class="fa fa-spinner fa-spin" /></div>
      {{/unless}}
      {{#if addressValue}}
        <div class="input-group-addon">
          <button type="button" title="Clear Address" ($click)="clearAddress" class="btn">
            <i class="fa fa-remove"></i>
          </button>
        </div>
      {{/if}}
    </div>
  </div>
  {{#if suggestions.length}}
    <div class="list-group locator-suggestions">
      {{#each suggestions}}
        <a href="#" class="list-group-item" ($click)="selectAddress">{{.}}</a>
      {{/each}}
    </div>
  {{/if}}
</form>
