

{{#if provider}}
<div class="form-autocomplete">
    <!-- autocomplete input container -->
    <div class="form-autocomplete-input">
        <!-- autocomplete chips -->
        {{#each locations}}
          <div class="chip-sm">
              <!-- <img src="img/avatar-1.png" class="avatar" /> -->
              <span class="chip-name">{{items.0.address}}</span>
              <button class="btn btn-clear" ($click)="removeLocation(.)"></button>
          </div>
        {{/each}}
        <!-- autocomplete real input box -->
        <input class="form-input" type="text" placeholder="Seach for an address or place"
          {($value)}="provider.searchText" ($keyup)="refreshSuggestions(%element.value)"/>

    </div>
    {{#if provider.suggestionPromise.isPending}}
    <ul class="form-autocomplete-list">
      <li class="form-autocomplete-item">
          <div class="chip hand">
              <div class="chip-icon">
                  <!-- <img src="img/avatar-4.png" class="avatar" /> -->
              </div>
              <div class="chip-content loading">
              </div>
          </div>
      </li>
    </ul>
    {{/if}}
    {{#if provider.suggestions.length}}
    <!-- autocomplete suggestion list -->
    <ul class="form-autocomplete-list">
        <!-- autocomplete list chips -->
        {{#each provider.suggestions as sug}}
          <li class="form-autocomplete-item" ($click)="selectAddress(sug)">
              <div class="chip hand">
                  <div class="chip-icon">
                      <!-- <img src="img/avatar-4.png" class="avatar" /> -->
                  </div>
                  <div class="chip-content">
                      {{sug}}
                  </div>
              </div>
          </li>
        {{/each}}
    </ul>
    {{/if}}
</div>
{{else}}
  <p>No location provider</p>
{{/if}}
