
<i class="fa {{#if collapsed}}fa-plus-square-o{{else}}fa-minus-square-o{{/if}}" ($click)="toggleCollapsed(.)"></i>
<i class="fa {{#if visible}}fa-check-square-o{{else}}fa-square-o{{/if}}" ($click)="toggleVisible()"></i> {{layer.title}}
{{#unless collapsed}}
<ul class="list-group layer-control menu">
  {{#each layers}}
    <li class="list-group-item menu-item">
      {{#if radioGroup}}
        <i class="fa {{#if visible}}fa-check-circle-o{{else}}fa-circle-o{{/if}}" ($click)="setRadioVisible(.)"></i> {{title}}
        {{else}}
      {{>template}}
      {{/if}}
    </li>
  {{/each}}
</ul>
{{/unless}}
