
  <i class="fa {{#if collapsed}}fa-plus-square-o{{else}}fa-minus-square-o{{/if}}" ($click)="toggleCollapsed(.)"></i>
  <i class="fa {{#if visible}}fa-check-square-o{{else}}fa-square-o{{/if}}" ($click)="toggleVisible()"></i> {{layer.title}}
  {{#unless collapsed}}
  <ul class="list-group">
    {{#each sublayers}}
      <li class="tilewms-sublayer">
        <i class="fa {{#if collapsed}}fa-plus-square-o{{else}}fa-minus-square-o{{/if}}" ($click)="toggleCollapsed(.)"></i>
        <i class="fa {{#if visible}}fa-check-square-o{{else}}fa-square-o{{/if}}" ($click)="setSublayerVisibility(.)"></i> {{title}}
        {{#unless collapsed}}
          <div class="legend-wrapper">
            <p class="legend">
              <img src="{{getLegendGraphicURL}}" alt="legend" />
            </p>
          </div>
        {{/unless}}
      </li>
    {{/each}}
  </ul>
  {{/unless}}
